<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\Interfaces\Internal\" />
      <Folder Include="Profile\Domain\Models\" />
      <Folder Include="Profile\Domain\Repositories\" />
      <Folder Include="Profile\Domain\Services\" />
      <Folder Include="Profile\Interfaces\Internal\" />
      <Folder Include="Profile\Interfaces\Rest\Controllers\" />
      <Folder Include="Profile\Mapping\" />
      <Folder Include="Profile\Persistence\Repositories\" />
      <Folder Include="Profile\Resources\" />
      <Folder Include="Profile\Services\" />
    </ItemGroup>

</Project>
