# JobSync.API

./: JobSync.API.sln  README.md
JobSync.API/: JobSync.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobSync.API/Activity/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  ResourceToTaskProfile.cs  TaskToResourceProfile.cs
JobSync.API/Activity/Resources/: TaskRepository.cs  TaskResource.cs
JobSync.API/Activity/Services/: TaskService.cs
JobSync.API/Activity/Shared/: ITaskService.cs
JobSync.API/Analytics/Services/: RecruitmentAnalyticsService.cs
JobSync.API/Authentication/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
JobSync.API/Authentication/Resources/: UserResource.cs
JobSync.API/Authentication/Services/: AuthenticationService.cs  UserService.cs
JobSync.API/Controllers/: WeatherForecastController.cs
JobSync.API/Enterprise/Mapping/: ResourceToModelProfile.cs
JobSync.API/Enterprise/Resources/: OrganizationResource.cs  PlanResource.cs
JobSync.API/Enterprise/Services/: OrganizationService.cs  PlanService.cs
JobSync.API/Organization/Mapping/: ModelToResourceProfile.cs
JobSync.API/Organization/Resources/: PlanResource.cs
JobSync.API/Organization/Services/: PlanService.cs
JobSync.API/Payment/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
JobSync.API/Payment/Resources/: PayResource.cs  PaymentPlanResource.cs  TransactionResource.cs
JobSync.API/Payment/Services/: PayService.cs  PaymentPlanService.cs  TransactionService.cs
JobSync.API/Properties/: launchSettings.json  serviceDependencies.JobSyncAPITestigosVue - Zip Deploy1.json  serviceDependencies.JobSyncAPITestigosVue - Zip Deploy2.json
(+189 files in other folders)
